
# Create a strong secret key 
SECRET_KEY=example_secret_key_django123

# Set this 0 if you're in a production environment, set 1 otherwise
DEBUG=True

# Use a custom domain or localhost if you're in a development environment
ALLOWED_HOSTS=hostexample.com, localhost, 127.0.0.1